<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello_world"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center"/>

    <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="more songs"
            android:id="@+id/button" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="76dp"/>

</RelativeLayout>